`TransactionExecutionInfo { validate_info: Some(CallInfo { caller_address: Address(0), call_type: Some(Call), contract_address: Address(27728), code_address: None, class_hash: Some([0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17]), entry_point_selector: Some(62696983389998727939994718057548662381025872010640665964835688374227
8317941), entry_point_type: Some(External), calldata: [27728, 1629174963900209270929724181518648239607275954724935556801269374828746872577, 1, 2], retdata: [], execution_resources: ExecutionRe
sources { n_steps: 0, n_memory_holes: 0, builtin_instance_counter: {} }, events: [], l2_to_l1_messages: [], storage_read_values: [], accessed_storage_keys: {}, internal_calls: [], gas_consumed
: 0, failure_flag: false }), call_info: Some(CallInfo { caller_address: Address(0), call_type: Some(Call), contract_address: Address(27728), code_address: None, class_hash: Some([0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17]), entry_point_selector: Some(617075754465154585683856897856256838130216341506379215893724690153393808813), e
ntry_point_type: Some(External), calldata: [27728, 1629174963900209270929724181518648239607275954724935556801269374828746872577, 1, 2], retdata: [2], execution_resources: ExecutionResources { 
n_steps: 0, n_memory_holes: 0, builtin_instance_counter: {} }, events: [], l2_to_l1_messages: [], storage_read_values: [], accessed_storage_keys: {}, internal_calls: [CallInfo { caller_address
: Address(257), call_type: Some(Call), contract_address: Address(256), code_address: None, class_hash: Some([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 108, 79]), entry_point_selector: Some(1629174963900209270929724181518648239607275954724935556801269374828746872577), entry_point_type: Some(External), calldata: [2], retdata: [2], execu
tion_resources: ExecutionResources { n_steps: 0, n_memory_holes: 0, builtin_instance_counter: {} }, events: [], l2_to_l1_messages: [], storage_read_values: [], accessed_storage_keys: {}, inter
nal_calls: [], gas_consumed: 0, failure_flag: false }], gas_consumed: 0, failure_flag: false }), fee_transfer_info: Some(CallInfo { caller_address: Address(257), call_type: Some(Call), contrac
t_address: Address(4097), code_address: None, class_hash: Some([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16]), entry_point_selector: Some(2
32670485425082704932579856502088130646006032362877466777181098476241604910), entry_point_type: Some(External), calldata: [4096, 0, 0], retdata: [1], execution_resources: ExecutionResources { n
_steps: 0, n_memory_holes: 0, builtin_instance_counter: {} }, events: [OrderedEvent { order: 0, keys: [271746229759260285552388728919865295615886751538523744128730118297934206697], data: [257,
 4096, 0, 0] }], l2_to_l1_messages: [], storage_read_values: [0, 0, 0, 0], accessed_storage_keys: {[7, 35, 151, 50, 8, 99, 155, 120, 57, 206, 41, 143, 127, 254, 166, 30, 63, 149, 51, 135, 45, 
239, 215, 171, 219, 145, 2, 61, 180, 101, 136, 19], [2, 162, 196, 156, 77, 186, 13, 145, 179, 79, 42, 222, 133, 212, 29, 9, 86, 31, 154, 119, 136, 76, 21, 186, 42, 176, 242, 36, 27, 8, 13, 236
], [7, 35, 151, 50, 8, 99, 155, 120, 57, 206, 41, 143, 127, 254, 166, 30, 63, 149, 51, 135, 45, 239, 215, 171, 219, 145, 2, 61, 180, 101, 136, 18], [2, 162, 196, 156, 77, 186, 13, 145, 179, 79
, 42, 222, 133, 212, 29, 9, 86, 31, 154, 119, 136, 76, 21, 186, 42, 176, 242, 36, 27, 8, 13, 235]}, internal_calls: [], gas_consumed: 0, failure_flag: false }), actual_fee: 0, actual_resources
: {"range_check_builtin": 72, "pedersen_builtin": 16, "l1_gas_usage": 0}, tx_type: Some(InvokeFunction) }`'
