`TransactionExecutionInfo { validate_info: Some(CallInfo { caller_address: Address(0), call_type: Some(Call), contract_address: Address(257), code_address: None, class_hash: Some([0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17]), entry_point_selector: Some(6269698338999872793999471805754866238102587201064066596483568837422783
17941), entry_point_type: Some(External), calldata: [27728, 485685360977693822178494178685050472186234432883326654755380582597179924681, 1, 2], retdata: [], execution_resources: ExecutionResou
rces { n_steps: 0, n_memory_holes: 0, builtin_instance_counter: {} }, events: [], l2_to_l1_messages: [], storage_read_values: [], accessed_storage_keys: {}, internal_calls: [], gas_consumed: 0
, failure_flag: false }), call_info: Some(CallInfo { caller_address: Address(0), call_type: Some(Call), contract_address: Address(257), code_address: None, class_hash: Some([0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17]), entry_point_selector: Some(617075754465154585683856897856256838130216341506379215893724690153393808813), entry_
point_type: Some(External), calldata: [27728, 485685360977693822178494178685050472186234432883326654755380582597179924681, 1, 2], retdata: [375233589013918064796019], execution_resources: Exec
utionResources { n_steps: 0, n_memory_holes: 2, builtin_instance_counter: {"range_check_builtin": 1} }, events: [], l2_to_l1_messages: [], storage_read_values: [], accessed_storage_keys: {}, i
nternal_calls: [CallInfo { caller_address: Address(257), call_type: Some(Call), contract_address: Address(27728), code_address: None, class_hash: Some([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 79]), entry_point_selector: Some(485685360977693822178494178685050472186234432883326654755380582597179924681), entry_point_type: Some(Ext
ernal), calldata: [2], retdata: [375233589013918064796019], execution_resources: ExecutionResources { n_steps: 0, n_memory_holes: 0, builtin_instance_counter: {} }, events: [], l2_to_l1_messag
es: [], storage_read_values: [], accessed_storage_keys: {}, internal_calls: [], gas_consumed: 0, failure_flag: true }], gas_consumed: 0, failure_flag: false }), fee_transfer_info: Some(CallInf
o { caller_address: Address(257), call_type: Some(Call), contract_address: Address(4097), code_address: None, class_hash: Some([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16]), entry_point_selector: Some(232670485425082704932579856502088130646006032362877466777181098476241604910), entry_point_type: Some(External), calldata: [4096, 
0, 0], retdata: [1], execution_resources: ExecutionResources { n_steps: 0, n_memory_holes: 0, builtin_instance_counter: {} }, events: [OrderedEvent { order: 0, keys: [2717462297592602855523887
28919865295615886751538523744128730118297934206697], data: [257, 4096, 0, 0] }], l2_to_l1_messages: [], storage_read_values: [0, 0, 0, 0], accessed_storage_keys: {[7, 35, 151, 50, 8, 99, 155, 
120, 57, 206, 41, 143, 127, 254, 166, 30, 63, 149, 51, 135, 45, 239, 215, 171, 219, 145, 2, 61, 180, 101, 136, 19], [2, 162, 196, 156, 77, 186, 13, 145, 179, 79, 42, 222, 133, 212, 29, 9, 86, 
31, 154, 119, 136, 76, 21, 186, 42, 176, 242, 36, 27, 8, 13, 236], [2, 162, 196, 156, 77, 186, 13, 145, 179, 79, 42, 222, 133, 212, 29, 9, 86, 31, 154, 119, 136, 76, 21, 186, 42, 176, 242, 36,
 27, 8, 13, 235], [7, 35, 151, 50, 8, 99, 155, 120, 57, 206, 41, 143, 127, 254, 166, 30, 63, 149, 51, 135, 45, 239, 215, 171, 219, 145, 2, 61, 180, 101, 136, 18]}, internal_calls: [], gas_cons
umed: 0, failure_flag: false }), actual_fee: 0, actual_resources: {"pedersen_builtin": 16, "range_check_builtin": 72, "l1_gas_usage": 0}, tx_type: Some(InvokeFunction) }`,
