
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 0.00s


running 1 test
 SIR internal_calls[0][0].len() = 1
 SIR internal_calls[0][1].len() = 1
 SNT internal_calls[0][0].len() = 1
 SNT internal_calls[0][1].len() = 1
test starknet_in_rust_test_case_tx::_0x6817103c032c1ca43fa503422ced5dd9f97733522f95f778cd4daed36ab78e6_316719_rpcchain_mainnet_expects ... FAILED

failures:

failures:
    starknet_in_rust_test_case_tx::_0x6817103c032c1ca43fa503422ced5dd9f97733522f95f778cd4daed36ab78e6_316719_rpcchain_mainnet_expects

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 8 filtered out; finished in 43.02s

